<?
$lang = array(
//        Template.php
    'title'=>'BetComplete - ставки на киберспорт',
//        Article.php
    'translation'=>'Трансляция',
    'no_translation'=>'Нет трансляций',
    'live'=>'<b style="color: red;">•</b>LIVE',
    'bets'=>'Ставки',
    'express'=>'Экспресс',
    'event'=>'События',
    'status_game'=>'ИГРА',
    'left_team'=>'ЛЕВАЯ КОМАНДА',
    'rate_1'=>'К1',
    'time_and_event'=>'СОБЫТИЕ',
    'rate_2'=>'К2',
    'right_team'=>'ПРАВАЯ КОМАНДА',
//        Match.php
    'play'=>'Играют',
    'status_live'=>'Live',
    'status_complete'=>'Завершён',
    'status_pending'=>'В ожидании',
    'status_cancel'=>'Отменён',
//        Nav-auth.php
    'enter'=>'Войти',
    'authorization'=>'Авторизация',
    'registration'=>'Регистрация',
    'name'=>'Имя',
    'placeholder_name'=>'Введите имя',
    'email'=>'Email',
    'placeholder_email'=>'Введите email',
    'password'=>'Пароль',
    'placeholder_password'=>'Введите пароль',
    'confirm'=>'Ещё',
    'placeholder_confirm'=>'Повторите пароль',
    'register'=>'Зарегистрироваться',
//        Nav-login.php
    'bill'=>'Баланс:',
    'no_bill'=>'Нет счета',
    'profile'=>'Личный кабинет',
    'control_panel'=>'Панель управления',
    'exit'=>'Выход',
//        User.php
    'my_data'=>'Мои данные',
    'balance'=>'Баланс',
    'withdraw'=>'Вывести',
    'replenish'=>'Пополнить',
    'payments'=>'Платежи',
    'bet_history'=>'История ставок',
    'quit'=>'Выйти',
//        My_profile.php
    'country'=>'Страна',
    'city'=>'Город',
    'surname'=>'Фамилия',
    'address'=>'Адрес',
    'fathername'=>'Отчество',
    'phone'=>'Телефон',
    'gender'=>'Пол',
    'male'=>'Мужской',
    'female'=>'Женский',
    'birthday'=>'Дата рождения',
    'reset'=>'Сбросить',
    'save'=>'Сохранить',
//        Balance.php
    'rub_bill'=>'Рублёвый счёт:',
    'usd_bill'=>'Долларовый счёт:',
    'btc_bill'=>'Биткоин счёт:',
//        History_bet.php
    'ticket'=>'<i class="fa fa-ticket"></i> Тикет',
    'time'=>'<i class="fa fa-clock-o"></i> Время',
    'details'=>'<i class="fa fa-info-circle"></i> Детали',
    'odds'=>'Коэф.',
    'cash'=>'<i class="fa fa-money"></i>',
    'status'=>'Статус',
    'team'=>'Команда',
//        History_payment.php
    'date'=>'Дата',
    'id'=>'ID',
    'type'=>'Тип',
    'payment_system'=>'Система',
//        Replenish.php

//        Валюта
    'RUB'=>'<span class="fa fa-rub"></span>',
    'USD'=>'<span class="fa fa-usd"></span>',
    'BTC'=>'<span class="fab fa-btc"></span>',
//        Футер
    'foot_home'=>'Главная',
    'foot_term_use'=>'Правила использования',
    'foot_about'=>'О нас',
    'foot_feedback'=>'Обратная связь',
    'foot_support'=>'Служба поддержки:',
    'foot_support_mail'=>'support@complete.bet',
    'foot_support_phone'=>'+7(999) 999-99-99',
    'foot_rule_bet'=>'Правила ставок',
//        Модальные окна
    'put'=>'Поставить',
    'gain'=>'Возможный выигрыш:',
    'bet'=>'Ставка',
    'category'=>'Категория',
    'our_bet'=>'Ваша ставка:',
//        Название месяцев
    'January'=>'января',
    'February'=>'февраля',
    'March'=>'марта',
    'April'=>'апреля',
    'May'=>'мая',
    'June'=>'июня',
    'July'=>'июля',
    'August'=>'августа',
    'September'=>'сентября',
    'Octember'=>'октября',
    'November'=>'ноября',
    'December'=>'декабря',
//        Статус пополнения счёта
    'pay_ok'=>'Пополнен',
    'pay_wait'=>'Ожидает',
    'pay_cancel'=>'Отменён',
//        Статусы для матчей и событий
    'close'=>'Закрыто',
    'open'=>'Открыто',
//        Незаполненные поля и ошибки заполнения
    'no_cash'=>'Вы не поставили ставку',
    'no_bet'=>'Не выбран матч',
    'no_category'=>'Не выбрана категория',
    'no_team'=>'Команда не соответствует матчу',
    'no_how_team'=>'Не выбран коэффициент',
    'no_rate'=>'Коэффициент не соответствует выбранной стороне',
);
?>